# j2eeStudy

./: .gitignore
hadoopDemo1/: .project  pom.xml
hadoopDemo1/src/main/java/org/cloud/hadoop/maxtemperature/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  Ncdc.java
hadoopDemo1/src/main/java/org/cloud/hadoop/utils/: FileUtils.java  ZipFileInputFormat.java  ZipFileRecordReader.java
hadoopDemo1/src/main/java/org/cloud/hadoop/wordcount/: WordCountApp.java  WordCountMapper.java  WordCountReducer.java
hadoopDemo1/src/test/java/org/cloud/hadoopDemo1/: AppTest.java
kafka/: pom.xml
kafka/src/main/java/org/cloud/kafka/: App.java  KafkaProducer.java
kafka/src/test/java/org/cloud/kafka/: AppTest.java
sshDemoMySQL/: .project  pom.xml
sshDemoMySQL/src/main/java/org/cloud/ssh/controller/: EmployeeController.java  IndexController.java
sshDemoMySQL/src/main/java/org/cloud/ssh/dao/: EmployeeDao.java
sshDemoMySQL/src/main/java/org/cloud/ssh/dao/impl/: EmployeeDaoImpl.java
sshDemoMySQL/src/main/java/org/cloud/ssh/service/impl/: EmployeeServiceImpl.java
sshDemoMySQL/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
sshDemoMySQL/src/main/webapp/WEB-INF/: web.xml
sshDemoMySQL1/: .project  pom.xml
sshDemoMySQL1/src/main/java/org/cloud/ssh/action/: EmployeeAction.java
sshDemoMySQL1/src/main/java/org/cloud/ssh/dao/impl/: EmployeeDaoImpl.java
sshDemoMySQL1/src/main/java/org/cloud/ssh/entity/: Employee.java
sshDemoMySQL1/src/main/java/org/cloud/ssh/service/: EmployeeService.java
sshDemoMySQL1/src/main/java/org/cloud/ssh/service/impl/: EmployeeServiceImpl.java
sshDemoMySQL1/src/main/resources/: jdbc.properties  struts.xml
sshDemoMySQL1/src/main/resources/entity/: Employee.hbm.xml
sshDemoMySQL1/src/main/resources/spring/: applicationContext.xml  customBean.xml  spring-hibernate.xml
sshDemoMySQL1/src/main/webapp/WEB-INF/: web.xml
sshDemoMySQL1/src/main/webapp/WEB-INF/views/: employee.jsp
ssmDemoMySQL/: .project  README.md  pom.xml
ssmDemoMySQL/src/main/java/org/cloud/ssm/controller/: EmployeeController.java
ssmDemoMySQL/src/main/java/org/cloud/ssm/entity/: Employee.java
ssmDemoMySQL/src/main/java/org/cloud/ssm/mapper/: EmployeeMapper.java
ssmDemoMySQL/src/main/java/org/cloud/ssm/service/: EmployeeService.java
ssmDemoMySQL/src/main/java/org/cloud/ssm/service/impl/: EmployeeServiceImpl.java
ssmDemoMySQL/src/main/resources/mapper/: EmployeeMapper.xml
ssmDemoMySQL/src/test/java/org/cloud/ssm/controller/: EmployeeControllerTest.java
ssmDemoMySQL/src/test/java/org/cloud/ssm/service/: EmployeeServiceTest.java
ssmDemoMySQL1/: .project  README.md  pom.xml
ssmDemoMySQL1/src/main/java/org/cloud/ssm/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  LuckyController.java  PageController.java
ssmDemoMySQL1/src/main/java/org/cloud/ssm/entity/: Department.java  Employee.java  EmployeeVo.java  Person.java
ssmDemoMySQL1/src/main/java/org/cloud/ssm/mapper/: DepartmentMapper.java  EmployeeMapper.java  PersonMapper.java
ssmDemoMySQL1/src/main/java/org/cloud/ssm/service/: DepartmentService.java  EmployeeService.java  PersonService.java
ssmDemoMySQL1/src/main/java/org/cloud/ssm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PersonServiceImpl.java
ssmDemoMySQL1/src/main/java/org/cloud/ssm/utils/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  LuckyResult.java  PageResultBean.java  ResultBean.java
ssmDemoMySQL1/src/main/resources/: jdbc.properties
ssmDemoMySQL1/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  PersonMapper.xml
ssmDemoMySQL1/src/main/resources/spring/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
ssmDemoMySQL1/src/main/webapp/: index.jsp
ssmDemoMySQL1/src/main/webapp/WEB-INF/: web.xml
ssmDemoMySQL1/src/main/webapp/WEB-INF/views/: departmentChange.jsp  departmentList.jsp  employee.jsp  employeeChange.jsp  employeeList.jsp  home.jsp  index.jsp  lotteryDraw.jsp  lucky.jsp
ssmDemoMySQL1/src/main/webapp/static/css/: common.css  font.css  zadmin.css
ssmDemoMySQL1/src/main/webapp/static/js/: common.js  dtree.js  zadmin.js
ssmDemoMySQL1/src/main/webapp/static/lottery/: cj.js  style.css
ssmDemoMySQL1/src/test/java/org/cloud/ssm/mapper/: EmployeeMapperTest.java
ssmDemoMySQL1/src/test/java/org/cloud/ssm/service/: EmployeeServiceTest.java
ssmDemoOracle/: .project  README.md  pom.xml
ssmDemoOracle/src/main/java/org/cloud/ssm/service/impl/: EmployeeServiceImpl.java
ssmDemoOracle/src/main/resources/: jdbc.properties
ssmDemoOracle/src/main/resources/mapper/: EmployeeMapper.xml
ssmDemoOracle/src/main/resources/spring/: spring-mybatis.xml
ssmDemoPostgreSQL/: .project  README.md  pom.xml
ssmDemoPostgreSQL/src/main/java/org/cloud/ssm/mapper/: EmployeeMapper.java
ssmDemoPostgreSQL/src/main/resources/: jdbc.properties
ssmDemoPostgreSQL/src/main/resources/mapper/: EmployeeMapper.xml
ssmDemoSQLServer/: .project  README.md  pom.xml
ssmDemoSQLServer/src/main/java/org/cloud/ssm/service/: EmployeeService.java
ssmDemoSQLServer/src/main/resources/: jdbc.properties
ssmDemoSQLServer/src/main/resources/mapper/: EmployeeMapper.xml
sssDemoMySQL/: .project  pom.xml
sssDemoMySQL/src/main/java/org/cloud/sss/controller/: EmployeeController.java  IndexController.java
sssDemoMySQL/src/main/java/org/cloud/sss/dao/: EmployeeDao.java
sssDemoMySQL/src/main/java/org/cloud/sss/entity/: Employee.java
sssDemoMySQL/src/main/java/org/cloud/sss/service/: EmployeeService.java
sssDemoMySQL/src/main/java/org/cloud/sss/service/impl/: EmployeeServiceImpl.java
sssDemoMySQL/src/main/resources/spring/: spring-hibernate.xml  spring-mvc.xml
sssDemoMySQL/src/main/webapp/WEB-INF/: web.xml
sssDemoMySQL/src/main/webapp/WEB-INF/views/: employee.jsp
